@import 'core';

body {
    padding-top: 50px;
}

.sub-header {
    padding-bottom: 10px;
    border-bottom:  1px solid #eeeeee;
}

.navbar-fixed-top {
    border: 0;
}

.sidebar {
    display: none;

    @media (min-width: 768px) {
        position:         fixed;
        top:              51px;
        bottom:           0;
        left:             0;
        z-index:          1000;
        display:          block;
        padding:          20px;
        overflow-x:       hidden;
        overflow-y:       auto;
        background-color: #f5f5f5;
        border-right:     1px solid #eeeeee;
    }
}

.nav-sidebar {
    margin-right:  -21px; /* 20px padding + 1px border */
    margin-bottom: 20px;
    margin-left:   -20px;

    > li,
    > li.nav-group > ul > li {
        > a {
            padding-left:  20px;
            padding-right: 20px;
        }

        &.active {
            > a,
            > a:hover,
            > a:focus {
                color:            #ffffff;
                background-color: #428bca;
            }
        }
    }

    > li.nav-group {
        span {
            display:   block;
            font-size: 13px;
            padding:   10px 20px;
        }

        > ul {
            list-style:   none;
            padding-left: 0;
        }
    }
}

.main {
    padding: 20px;

    @media (min-width: 768px) {
        padding-right: 40px;
        padding-left:  40px;
    }

    .page-header {
        margin-top: 0;
    }
}

.sub-header {
    > small {
        margin-left: 5px;
    }
}

.charts {
    canvas {
        width: 100%;
    }
}