@import 'core';

body {
    background-color: #303445;
    color:            #353535;
    font-size:        14px;
    padding-top:      40px;
    padding-bottom:   40px
}

.form-signin {
    background-color:   #fff;
    max-width:          400px;
    padding:            20px;
    margin:             80px auto 0;
    border-radius:      6px;
    text-align:         center;
    -webkit-box-shadow: 0 0 25px #000;
    box-shadow:         0 0 25px #000;

    .form-signin-heading {
        margin: 0 0 25px;
    }

    .form-group {
        margin-bottom: 5px;
    }

    .form-actions {
        margin-top: 15px;
    }

    .checkbox {
        margin-top:    10px;
        margin-bottom: 20px;
    }

    .form-control {
        position:           relative;
        height:             auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing:    border-box;
        box-sizing:         border-box;
        padding:            10px;
        font-size:          16px;

        &:focus {
            z-index: 2;
        }
    }
}